
-- --------------------------------------------------------

--
-- Table structure for table `orderitems`
--

DROP TABLE IF EXISTS `orderitems`;
CREATE TABLE IF NOT EXISTS `orderitems` (
  `OiId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `OiOmId` int(11) NOT NULL,
  `OiPartNo` varchar(15) NOT NULL,
  `OiSupplierNo` varchar(15) DEFAULT NULL,
  `OiDescription` varchar(100) DEFAULT NULL,
  `OiLeftQty` int(10) UNSIGNED DEFAULT '0',
  `OiRightQty` int(10) UNSIGNED DEFAULT '0',
  `OiTotalQty` int(11) NOT NULL,
  `OiPrice` decimal(8,2) NOT NULL,
  `OiAmount` decimal(10,2) DEFAULT NULL,
  `OiCreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `OiModifiedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `OiStatus` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: pending, 1: ready, 2: deleted',
  PRIMARY KEY (`OiId`),
  KEY `Fkey_OmId` (`OiOmId`)
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orderitems`
--


--
-- Triggers `orderitems`
--
DROP TRIGGER IF EXISTS `after_update_orderitems_status`;
DELIMITER $$
CREATE TRIGGER `after_update_orderitems_status` AFTER UPDATE ON `orderitems` FOR EACH ROW begin
DECLARE updatecount INT;
DECLARE varstate INT;
	set updatecount = (select count(*) from orderitems where OiStatus = 0 and OiOmId = new.OiOmId);
    if updatecount = 0 THEN
    	SET varstate = 1;
    else 
    	SET varstate = 0;
    end if;
    update `ordermaster` set `ordermaster`.`OmStatus` = varstate where `ordermaster`.`OmId`=new.OiOmId;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `before_insert_orderitems_amount`;
DELIMITER $$
CREATE TRIGGER `before_insert_orderitems_amount` BEFORE INSERT ON `orderitems` FOR EACH ROW BEGIN
	SET NEW.OiAmount = (NEW.OiTotalQty * NEW.OiPrice);
 END
$$
DELIMITER ;
